<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4064002258" file="C:\Users\Dimau\Università Politecnica delle Marche\BERCHICCI RAFFAELE - Laboratorio di Meccatronica\File Matlab\Waqas Fish Model\App.prj" location="C:\Users\Dimau\Università Politecnica delle Marche\BERCHICCI RAFFAELE - Laboratorio di Meccatronica\File Matlab\Waqas Fish Model" name="App" target="target.mlapps" target-name="Package App">
    <param.appname>App</param.appname>
    <param.authnamewatermark>SuperFin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Dimau\AppData\Local\Temp\tp13cc9549_5569_4b3f_9045_47b103d77700.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>20016ebf-cba1-4211-9c9a-5bd68e7cdd58</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\data.xlsx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Dimau\Università Politecnica delle Marche\BERCHICCI RAFFAELE - Laboratorio di Meccatronica\File Matlab" name="Waqas Fish Model" optional="false">C:\Users\Dimau\Università Politecnica delle Marche\BERCHICCI RAFFAELE - Laboratorio di Meccatronica\File Matlab\Waqas Fish Model</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>